<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewEditAccountController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" height="403.0" stroke="BLACK" strokeType="INSIDE" width="606.0">
      <fill>
         <LinearGradient endX="1.0" endY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color green="0.6499999761581421" blue="0.6276184916496277" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="0.8333333134651184" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Rectangle>
    <Text layoutX="147.0" layoutY="50.0" text="View/Edit Account" wrappingWidth="312.00006103515625">
        <font>
            <Font name="System Bold" size="33.0" />
        </font>
    </Text>

    <Text layoutX="37.0" layoutY="111.0" text="Full Name:">
      <font>
         <Font name="System Bold" size="19.0" />
      </font></Text>
    <TextField fx:id="fullNameField" layoutX="178.0" layoutY="90.0" prefWidth="300.0" />

    <Text layoutX="37.0" layoutY="161.0" text="Email:">
      <font>
         <Font name="System Bold" size="19.0" />
      </font></Text>
    <TextField fx:id="emailField" layoutX="178.0" layoutY="140.0" prefWidth="300.0" />

    <Text layoutX="37.0" layoutY="211.0" text="Phone Number:">
      <font>
         <Font name="System Bold" size="19.0" />
      </font></Text>
    <TextField fx:id="phoneField" layoutX="178.0" layoutY="190.0" prefWidth="300.0" />

    <Text layoutX="37.0" layoutY="261.0" text="Password:">
      <font>
         <Font name="System Bold" size="19.0" />
      </font></Text>
    <TextField fx:id="passwordField" layoutX="178.0" layoutY="240.0" prefWidth="300.0" />

    <Button layoutX="198.0" layoutY="313.0" onAction="#updateAccount" text="Update">
      <font>
         <Font size="18.0" />
      </font></Button>
    <Button layoutX="298.0" layoutY="313.0" onAction="#resetFields" text="Reset">
      <font>
         <Font size="18.0" />
      </font></Button>
    <Button layoutX="398.0" layoutY="313.0" onAction="#goBack" text="Back">
      <font>
         <Font size="18.0" />
      </font></Button>
</AnchorPane>
